DATABASE_HOST=0.0.0.0
DATABASE_PORT=1337

DATABASE_NAME=skapa
DATABASE_USERNAME=user
DATABASE_PASSWORD=pwd
DATABASE_SSL_SELF=true

JWT_ACCESS_TOKEN_SECRET=jwt_supersecret

HOST=localhost
PORT=1337

SENDGRID_API_KEY=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
SENDGRID_MAILER_EMAIL=hmathieutsialonina@gmail.com